{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 37,
  "lineage": "f2e0082f-5752-e207-24e7-67955c2b9843",
  "outputs": {
    "generated_password": {
      "value": "yR!P-v$jhk%wpiY1",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "yR!P-v$jhk%wpiY1",
            "content_base64": null,
            "content_base64sha256": "jg3mQs5oGMXufERyZHShwSGsnIG2Z2n8OBIl9SDRmC4=",
            "content_base64sha512": "Oxm/tK8xdM379xuXzg84o2GyTBVhVlA0oRKVohHkWREdOPI5c42rxKZR84J9oi/0uDKg1BKJh0vqXsiRyaIN0w==",
            "content_md5": "65459a2d907bf7fd2f1504bd0f6a4820",
            "content_sha1": "4123d901bec3bb1b0c3914bf3938e30e8e218a99",
            "content_sha256": "8e0de642ce6818c5ee7c44726474a1c121ac9c81b66769fc381225f520d1982e",
            "content_sha512": "3b19bfb4af3174cdfbf71b97ce0f38a361b24c1561565034a11295a211e459111d38f239738dabc4a651f3827da22ff4b832a0d41289874bea5ec891c9a20dd3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./one.txt",
            "id": "4123d901bec3bb1b0c3914bf3938e30e8e218a99",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_password.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$gcnC.bpt9Q.dsJbfWXnfv.w.s7bhN0gu4u7xge6xOzdBrodgKCTRm",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "yR!P-v$jhk%wpiY1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
