{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 151,
  "lineage": "3a70cc0b-0a13-d247-a680-d16b85759b90",
  "outputs": {
    "main": {
      "value": "Name is chaitu11111\nName is chaitu2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.document",
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8496609691557868653",
            "triggers": {
              "Name": "2025-02-11T15:53:32Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1542646619584558287",
            "triggers": {
              "Name": "2025-02-11T15:53:32Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.document.null_resource.main"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "712086183277537078",
            "triggers": {
              "Name": "2025-02-11T15:53:31Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
